<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="MelangeWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Melange</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <property name="show-title">true</property>



            <child type="start">
              <object class="GtkButton" id="load_preset_button">
                <property name="icon-name">document-open-symbolic</property>
                <property name="tooltip-text" translatable="yes">Load Preset File</property>
                <property name="action-name">win.load-preset</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="GtkBox" id="content_box">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>

  <menu id="primary_menu">

    <section>

      <!-- Populated at runtime in window.py (rebuild_audio_source_menu)
           with the currently connected output devices, since that list
           changes as devices are plugged/unplugged. -->
      <submenu id="audio_source_submenu">
        <attribute name="label">Audio Source</attribute>
      </submenu>

    </section>


    <section>

      <!-- The actual GtkScale is built and attached in window.py
           (Gio.Menu items can't embed widgets directly - this
           placeholder is filled in via GtkPopoverMenu.add_child). -->
      <item>
        <attribute name="custom">sensitivity</attribute>
      </item>

    </section>


    <section>

      <item>
        <attribute name="label" translatable="yes">_Load Preset…</attribute>
        <attribute name="action">win.load-preset</attribute>
      </item>

      <item>
        <attribute name="label" translatable="yes">Lock Preset</attribute>
        <attribute name="action">win.lock-preset</attribute>
      </item>

    </section>


    <section>

      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>

      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>

      <item>
        <attribute name="label" translatable="yes">_About Melange</attribute>
        <attribute name="action">app.about</attribute>
      </item>

    </section>

  </menu>
</interface>
